<!DOCTYPE html>
<html>
<head>
    <title>Assiettes Express Orient</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #66ff66, #ff6666);
            text-align: center;
        }
        
        h1 {
            color: #ffffff; /* Couleur du titre en vert foncé */
        }
        
        .assiette-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        .assiette-card {
            width: 300px;
            background-color: #ffffff; /* Couleur de fond blanc */
            border: 5px solid #8B0000; /* Bordure rouge */
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .assiette-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Assiettes</h1>
	<h1>TOUTE LA VIANDE EST 100% HALAL</h1>
    <div class="assiette-container">
	<div class="assiette-card">
            <img class="assiette-image" src="assiette-veau.jpg" alt="Assiette 1">
            <p>Assiette VEAU + frite + salade + pain</p><br>
			<p>12,50€<p>
        </div>
	<div class="assiette-card">
            <img class="assiette-image" src="ApouletM.jpg" alt="Assiette 2">
            <p>Assiette POULET MARINÉ + frite + salade + pain</p><br>
			<p>11,50€<p>
        </div>
     <div class="assiette-card">
            <img class="assiette-image" src="ATenders.jpg" alt="Assiette 3">
            <p>Assiette TENDERS + frite + salade + pain </p><br>
			<p>11€<p>
        </div>
      <div class="assiette-card">
            <img class="assiette-image" src="AMIxte.jpg" alt="Assiette 3">
            <p>Assiette MIXTE (CORDON BLEU, KEBAB, STEAK) + frite + salade + pain</p><br>
			<p>13,50€<p>
        </div>
    <div class="assiette-card">
            <img class="assiette-image" src="ACB.jpg" alt="Assiette 3">
            <p>Assiette CORDON BLEU + frite + salade+ pain</p><br>
			<p>10€<p>
        </div>
    <div class="assiette-card">
            <img class="assiette-image" src="ANuggets.jpg" alt="Assiette 3">
            <p>Assiette NUGGETS + frite + salade+ pain</p><br>
			<p>10€<p>
        </div>
    <div class="assiette-card">
            <img class="assiette-image" src="AKebab.jpg" alt="Assiette 3">
            <p>Assiette KEBAB + frite + salade + pain</p><br>
			<p>10€<p>
        </div>
    <div class="assiette-card">
            <img class="assiette-image" src="AIskender.jpg" alt="Assiette 3">
            <p>Assiette Iskender</p><br>
			<p>13,50€<p>
        </div>
	<div class="assiette-card">
            <img class="assiette-image" src="AFalafel.jpg" alt="Assiette 3">
            <p>Assiette Falafel + frite + salade + pain</p><br><br>
			<p>11€<p>
        </div>
	<div class="assiette-card">
            <img class="assiette-image" src="ACesar.jpg" alt="Assiette 3">
            <p>Assiette Cesar + salade + pain</p><br><br>
			<p>11€<p>
        </div>
	<div class="assiette-card">
            <img class="assiette-image" src="AKefta.jpg" alt="Assiette 3">
            <p>Assiette Kefta + frite + salade + pain</p><br><br>
			<p>11,50€<p>
        </div>
	<div class="assiette-card">
            <img class="assiette-image" src="ASteak.jpg" alt="Assiette 3">
            <p>Assiette Steak Hachée + frite + salade + pain</p><br><br>
			<p>10€<p>
        </div>
</div>
	<a href="index.html">Revenir au Menu </a>
</body>
</html>
